source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails',            '4.2.0'

# bcrypt for password hashing
gem 'bcrypt',           '3.1.7'

# Use SCSS for stylesheets
gem 'sass-rails',       '5.0.2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier',         '2.5.3'

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails',     '4.1.0'

# Use jquery as the JavaScript library
gem 'jquery-rails',     '4.0.3'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks',       '2.3.0'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder',         '2.2.3'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc',             '0.4.0', group: :doc

# add bootstrap
gem 'bootstrap-sass',   '3.2.0.0'

# include faker for fake users
gem 'faker',            '1.4.2'

#include pagination
gem 'will_paginate',    '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'

# image uploading
gem 'carrierwave',      '0.10.0'
gem 'mini_magick',      '3.8.0'
gem 'fog',              '1.23.0'

group :development, :test do
    gem 'sqlite3',  '1.3.9'
    # Call 'byebug' anywhere in the code to stop execution and get a debugger console
    gem 'byebug'

    # Access an IRB console on exception pages or by using <%= console %> in views
    gem 'web-console', '2.0.0.beta3'

    # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
    gem 'spring', '1.1.3'
end

group :test do
    gem 'minitest-reporters',   '1.0.5'
    gem 'mini_backtrace',       '0.1.3'
    gem 'guard-minitest',       '2.3.1'
end

group :production do
    gem 'pg',               '0.17.1'
    gem 'rails_12factor',   '0.0.2'
    gem 'puma',             '2.11.1'
end
