# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
one:
  follower: michael
  followed: lana

two:
  follower: archer
  followed: michael

three:
  follower: lana
  followed: michael
